<!doctype html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Great Idea - Services Responsive</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/services.css">

  </head>

  <body>

    <nav class="navbox">

      <div class="linkmediacontainer"> 
        <a class="navlink" href="services.html">Services</a>
        <a class="navlink" href="#">Product</a>
        <a class="navlink" href="#">Vision</a>
        <a class="navlink" href="#">Features</a>
        <a class="navlink" href="#">About</a>
        <a class="navlink" href="#">Contact</a>
        <a class="logocontainer" href = "index.html">
          <img src="img/logo.png" alt="Great Idea! Company logo.">
        </a>
      </div>

    </nav>

    <header class="mainheaderflexbox">

      <img src="img/services-header.jpg" alt="Our services header image">
      <h2 class="headertitle">Services</h2>
      <p class="headerP">Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
      </p>

    </header>

    <section class="maincontentcontainer">

      <div class="subcontentcontainer">

        <h2 class="subtitle">Digital Design</h2>
        <p class="contentparagraph">Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <div class="learnmorebutton">Learn More</div>

      </div>      

      <div class="subcontentcontainer">

        <h2 class="subtitle">UX / UI</h2>
        <p class="contentparagraph">Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <div class="learnmorebutton">Learn More</div>

      </div>

      <div class="subcontentcontainer">

        <h2 class="subtitle">Digital Marketing</h2>
        <p class="contentparagraph">Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <div class="learnmorebutton">Learn More</div>

      </div>

      <div class="subcontentcontainer">

        <h2 class="subtitle">Web Development</h2>
        <p class="contentparagraph">suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <div class="learnmorebutton">Learn More </div>

      </div>

      <div class="subcontentcontainer">

        <h2 class="subtitle">iOS Development</h2>
        <p class="contentparagraph">Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <div class="learnmorebutton">Learn More</div>

      </div>

      <div class="subcontentcontainer">

        <h2 class="subtitle">Android Development</h2>
        <p class="contentparagraph">Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <div class="learnmorebutton">Learn More</div>

      </div>

    </section>

    <footer class="footercontainer">

      <div class="footerchildcontainer">

        <h2 class="footertitle">iOS Development Some Facts About Our Services</h2>
        <p class="footerparagraph">Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
        eleifend. Mauris euismod facilisis iaculis.</p>
        <ul>
          <li>Awesome thing</li><br>
          <li>Amazing thing</li><br>
          <li>Cool thing</li><br>
          <li>Great thing</li><br>
        </ul>

      </div>

      <div class="footerchildcontainer">

        <img class="services-info-img" src="img/services-info.png" alt="one of our employees hard at work">

      </div>

    </footer>

    <div class="copyright">Copyright Great Idea! 2018</div>
    
  </body>
</html>